# pf2ecs

./: .gitignore  :wq  LICENSE  README-dev.md  README.md  UML-Diagram.class.violet.html  pom.xml
character_sheets/: character1  character_sheet.json
data/ancestries/: ancestry_template.json  dwarf.json  elf.json
data/backgrounds/: laborer.json
data/classes/: barbarian.json
data/items/: item_template.json
data/skills/: acrobatics.json  arcana.json  athletics.json  crafting.json  deception.json  diplomacy.json  intimidation.json  lore.json  medicine.json  nature.json  occultism.json  performance.json  religion.json  skill_template.json  society.json  stealth.json  survival.json  thievery.json
data/templates/: background_template.json
jsonFiles/ancestries/: elf.json
src/main/java/pf2ecs/: Launcher.java  Main.java
src/main/java/pf2ecs/controller/: BlankController.java  CharacterCreateController.java  CharacterSheetController.java
src/main/java/pf2ecs/controller/character_create/: AncestryController.java
src/main/java/pf2ecs/model/: Ability.java  Action.java  Alignment.java  Ancestry.java  Attribute.java  Background.java  CharacterSheet.java  Class.java  Feat.java  Heritage.java  Inventory.java  Item.java  PfClass.java  PfItem.java  Proficiency.java  Rune.java  Scenario.java  Size.java  Skill.java  SkillTraining.java  Subclass.java
src/main/resources/pf2ecs/level_1_model/ancestry/: dwarf_1.json
src/main/resources/pf2ecs/level_1_model/backgrounds/: background_1.json
src/main/resources/pf2ecs/level_1_model/classes/: barbarian_1.json
src/main/resources/pf2ecs/level_1_model/feats/: hefty_hauler.json  raging_intimidation.json
src/main/resources/pf2ecs/model/actions/: action_template.json
src/main/resources/pf2ecs/model/ancestries/: dwarf.json  elf.json
src/main/resources/pf2ecs/model/classes/: barbarian.json  class_template.json  dwarf.json
src/main/resources/pf2ecs/model/feats/: feat_template.json
src/main/resources/pf2ecs/model/skills/: acrobatics.json  crafting.json  lore.json  medicine.json  nature.json  occultism.json  performance.json  religion.json  skill_template.json  society.json  stealth.json  survival.json
src/main/resources/pf2ecs/view/: Blank.fxml  Character_Create.css  Character_Create.fxml  Character_Sheet.css  Character_Sheet.fxml  Character_Sheet2.fxml  Character_Sheet_Old.fxml
src/main/resources/pf2ecs/view/character_create/: Ancestry.fxml  Background.fxml  Character.fxml  Class.fxml  Proficiency.fxml
