<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pf2ecs.controller.BlankController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="New...">
                    <items>
                      <MenuItem fx:id="newCharacterSheetMenuButton" mnemonicParsing="false" onAction="#newCharacterSheetMenuButtonPressed" text="Character Sheet" />
                    </items>
                  </Menu>
              <MenuItem fx:id="openMenuButton" mnemonicParsing="false" onAction="#openMenuButtonPressed" text="Open" />
                  <MenuItem fx:id="saveMenuButton" mnemonicParsing="false" onAction="#saveMenuButtonPressed" text="Save" />
                  <MenuItem fx:id="quitMenuButton" mnemonicParsing="false" onAction="#quitMenuButtonPressed" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="editCharaterMenuButton" mnemonicParsing="false" onAction="#editCharaterMenuButtonPressed" text="Edit Character" />
                  <MenuItem fx:id="levelUpMenuButton" mnemonicParsing="false" onAction="#levelUpMenuButtonPressed" text="Level Up" />
            </items>
          </Menu>
          <Menu fx:id="aboutMenuButton" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuButton" mnemonicParsing="false" onAction="#aboutMenuButtonPressed" text="About" />
                  <MenuItem fx:id="gitHubMenuButton" mnemonicParsing="false" onAction="#gitHubMenuButtonPressed" text="GitHub" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="image" fitHeight="964.0" fitWidth="1198.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pf2ecs_Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="461.0" layoutY="543.0" text="Click File &gt; New Character Sheet to begin..." />
   </children>
</Pane>
